.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  position: sticky;
  top: -80px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  background: #0f1011;
  transition: 0.25s linear;
}
nav.scrolled-down {
  top: 0;
  box-shadow: 0 10px 50px rgba(0 0 0 / 34%);
}

.content {
  min-height: 100vh;
}
nav img {
  transform-origin: 0% 50%;
  transition: 0.3s;
  height: 34px;
}
.get-users-btn {
  border: none;
  padding: 5px;
  border-radius: 2px;
  background: #cbccce;
  font-weight: bold;
  font-size: 14px;
}
.get-users-btn:hover {
  padding: 7px;
  transition: 0.3s linear;
  cursor: pointer;
}
.pagination-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.pagination-box button {
  border: none;
  padding: 5px;
  border-radius: 2px;
  background: #0f1011;
  font-weight: bold;
  color: #cbccce;
  cursor: pointer;
  font-size: 14px;
}
.pagination-box button:hover {
  padding: 7px;
  transition: 0.3s linear;
}
.parent-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  column-gap: 16px;
  width: 95%;
  min-height: 100vh;
  margin: auto;
  color: #cbccce;
  margin-top: 10px;
}
.child-box {
  width: 90%;
  border-radius: 6px;
  margin: auto;
  height: fit-content;
  padding: 7px;
  background: #0f1011;
}
.child-box a {
  text-decoration: none;
  color: #cbccce;
}
.child-box a:hover {
  text-decoration: underline;
}
@media (max-width: 1250px) and (min-width: 768px) {
  .parent-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) and (min-width: 320px) {
  .parent-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 319px) and (min-width: 0px) {
  .parent-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
.user-image {
  width: 65%;
  height: 50%;
  border-radius: 6px;
}
